{
  "name": "richardwestenragithubio",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.2",
    "quicksearch": "~2.0.5",
    "konami": "https://raw.githubusercontent.com/snaptortoise/konami-js/master/konami.js",
    "featherlight": "~0.4.10",
    "social-likes": "~3.0.4",
    "slick.js": "~1.3.13"
  }
}
